<!DOCTYPE html>
<html>
<head>
    <title>22vek</title>
    <meta charset="utf-8">
    <style>
        html, body {
            height: 99%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .table-first {
            width: 20%;
            height: 21px;
            text-align: center;
        }

        .table-second {
            width: 10%;
            height: 21px;
            text-align: center;
        }

        .table-third {
            width: 70%;
            height: 21px;
            text-align: center;
        }

        .text-input {
            padding: 3px;
            font-size: 11px;
            border-width: 0px;
            border-color: #CCCCCC;
            background-color: #FFFFFF;
            color: #000000;
            border-style: solid;
            border-radius: 0px;
            box-shadow: 0px 0px 5px rgba(66,66,66,.75);
        }

        .button {
            background: #FFFFFF;
            background-image: -webkit-linear-gradient(top, #FFFFFF, #929292);
            background-image: -moz-linear-gradient(top, #FFFFFF, #929292);
            background-image: -ms-linear-gradient(top, #FFFFFF, #929292);
            background-image: -o-linear-gradient(top, #FFFFFF, #929292);
            background-image: -webkit-gradient(to bottom, #FFFFFF, #929292);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: Verdana;
            font-size: 12px;
            font-weight: 100;
            padding: 10px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
        }

            .button:hover {
                background: #84F200;
                border: solid #33C624 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                text-decoration: none;
            }

        .goodbye-image {height: 201px; width: 332px;}

    </style>
</head>
<body>
    <h2 style="text-align: center;"><strong>Добро пожаловать в 22 век!</strong></h2>
    <p style="text-align: center;"><span style="text-align: center; color: #0000ff;">Мы<span style="text-align: center; color: #0000ff;"> - магазин №1921 по продаже бытовой техники Bosch.</span></span></p>
    <p style="text-align: center;"><span style="text-decoration: underline;">Доставка в пределах МКАД.</span></p>
    <p></p>
    <table border="1" style="border-collapse: collapse; width: 100%; height: 126px;">
        <tbody>
            <tr>
                <td class="table-first"><span style="background-color: #ccffcc;"><em>Наименование</em></span></td>
                <td class="table-second"><span style="background-color: #ccffcc;"><em>Цена</em></span></td>
                <td class="table-third"><span style="background-color: #ccffcc;"><em>Описание</em></span></td>
            </tr>
            <tr>
                <td class="table-first"><span>Пылесос Bosch BGS2UPWER1</span></td>
                <td class="table-second">431,00</td>
                <td class="table-third">
                    <div>
                        <div>Оптимальная производительность для всех типов полов. Благодаря поворотному переключателю.</div>
                    </div>
                    <div>
                        <div itemprop="description">
                            <p>
                                SilenceSound System - все для снижения шума. Каждый элемент пылесоса, от щетки до выпускной решетки,
                                был проанализирован и сконструирован с учетом требований по снижению шума.
                            </p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="table-first"><span>Блендер погружной Bosch MSM6B700</span></td>
                <td class="table-second">95,00</td>
                <td class="table-third">
                    <span>Универсальный блендер поможет приготовить оригинальные и вкусные блюда.
                    Съемный нож из нержавеющей стали.
                        Специальный нож блендера уникальной формы с двумя дополнительными вертикальными лезвиями позволяет равномерно перемешивать и измельчать продукты.</span>
                </td>
            </tr>
            <tr>
                <td class="table-first"><span>Посудомоечная машина Bosch SMS2HKI3CR</span></td>
                <td class="table-second">1299,00</td>
                <td class="table-third">
                    <span>
                        Подключаемая посудомоечная машина с шумоподавлением в любое время через приложение Home Connect.
                        Технология Hygiene Dry позволяет сушить посуду гигиенично при закрытой двери. Это возможность избежать попадания бактерий снаружи и
                        быть уверенными в безупречной чистоте.
                    </span>
                </td>
            </tr>
            <tr>
                <td class="table-first"><span>Мясорубка электрическая Bosch MFW3630A</span></td>
                <td class="table-second">279,00</td>
                <td class="table-third">
                    <span>Мясорубка электрическая Bosch MFW3630A - мощная мясорубка, простая в управлении.
                        Особенностью этой модели является высокая мощность, производительность, а также эргономичный и продуманный корпус.
                        При производительности более 1.9 кг/мин мясорубка способна перемолоть мясо любой плотности,
                        а благодаря наличию трех решеток с разным диаметром, фарш на выходе будет нужного размера и высокого качества.
                    </span>
                </td>
            </tr>
            <tr>
                <td class="table-first"><span>Холодильник с морозильником Bosch KGN39UL22R</span></td>
                <td class="table-second">1454,00</td>
                <td class="table-third">
                    <span>
                        Холодильник NoFrost с зоной свежести VitaFresh с регулировкой влажности сохраняет свежесть продуктов дольше.
                        Изолированное хранение предотвращает смешивание запахов.
                        Большой ящик, влажная зона, специально предназначен для хранения фруктов и овощей.
                        В ящике можно установить один из двух уровней влажности для оптимального сохранения полезных свойств продуктов.
                        Здоровая пища каждый день! Теперь это просто.
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <br />

    <p style="text-align:center;">Если вы не нашли здесь то, что искали - отправьте ваш email или посетите наш второй <a href="https://www.21vek.by/">магазин</a></p>
    <br />
    <div style="text-align:center;">
        <label for="email">Email:</label>
        <input class="text-input" type="text">
    </div>
    <br />
    <div style="text-align:center;">
        <label for="scales">Понравился сайт?</label>
        <input id="likes" type="checkbox" onclick="showFeedback()" checked/>
    </div>
    <div id="feedback" style="text-align:center;">
        <p></p>
        <label>Вы можете поставить оценку от 5 до 5 :)</label><br />
        <select>
            <option>Оценка</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
    </div>
    <br />
    <div style="text-align:center;">
        <button type="button" class="button" onclick="showAlert()">Отправить</button><br/><br />
        <img class="goodbye-image" src="thanku.jpeg" />
    </div>
    <script>

    function showAlert() {
        alert ("Отправлено!");
        }

    function showFeedback() {
        if (document.getElementById("likes").checked) {
                document.getElementById("feedback").style.display = "block";
        } else {
                document.getElementById("feedback").style.display = "none";
            }
        }
    </script>
</body>
</html>